( ͡° ͜ʖ ͡°)
¯\_(ツ)_/¯
(ง ͠° ͟ل͜ ͡°)ง
( ͡° ͜ʖ ͡°)
¯\_(ツ)_/¯
(ง ͠° ͟ل͜ ͡°)ง
( ͡ᵔ ͜ʖ ͡ᵔ )
ʕ•ᴥ•ʔ
(ᵔᴥᵔ)
(ಥ﹏ಥ)
(ง°ل͜°)ง
ᕦ(ò_óˇ)ᕤ
┌( ಠ_ಠ)┘
(ಠ_ಠ)
(ಥ_ಥ)
◘_◘
ب_ب
ಠoಠ
(⊙ヮ⊙)
(✿｡✿)
⊙﹏⊙
◉◡◉
◉_◉
⊙︿⊙
ಠ▃ಠ
( ･_･)♡
( ﾟヮﾟ)
(¬‿¬)
(╥_╥)
(◕‿◕)
(ʘᗩʘ')
(✪㉨✪)
|◔◡◉|
(⊙ω⊙)
(◑‿◐)
(╯3╰)
┌( ಠ‿ಠ)┘
(ಠ╭╮ಠ)
╘[◉﹃◉]╕
o(╥﹏╥)o
\ (•◡•) /
｡゜(｀Д´)゜｡
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(づ｡◕‿‿◕｡)づ
(づ￣ ³￣)づ
( ́ ◕◞ε◟◕`)
(✿◠‿◠)
(●´ω｀●)
(；一_一)
(/) (°,,°) (/)
(☞ﾟヮﾟ)☞
(☞ﾟ∀ﾟ)☞
☜(˚▽˚)☞
ლ(´ڡ`ლ)
ლ(ಠ益ಠლ)
ლ(╹◡╹ლ)
ლ(́◉◞౪◟◉‵ლ
ヾ(⌐■_■)ノ♪
(｡◕‿‿◕｡)
| (• ◡•)|
(❍ᴥ❍ʋ)
┬──┬ ノ( ゜-゜ノ)
(ノಠ益ಠ)ノ彡┻━┻
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴