@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.header_main
    min-height: 100vh
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    .wrapper_item__first
        display: flex
        flex-direction: row
        align-content: center
        justify-content: center
    .wrapper_item__second
        display: flex
        flex-direction: row
        align-content: center
        justify-content: center
    .wrapper_item__third    
        display: flex
        flex-direction: row
        align-content: center
        justify-content: center

.button_first
    height: 90px
    width: 90px
    margin: 15px
    border-radius: 5px
    position: relative
    outline: none
    font-size: 2rem
    cursor: pointer
    color: $white
    background: lighten($red, 3%)
    border: 1px solid darken($red, 4%)
    box-shadow: 0px 2px 0 darken($red, 5%), 2px 4px 6px darken($red, 2%)
    font-weight: 900
    transition: all 150ms linear
    letter-spacing: 1px
    &:hover
        background: darken($red, 1.5%)
        border: 1px solid rgba(#000, .05)
        box-shadow: 1px 1px 2px rgba(#fff, .2)
        color: lighten($red, 18%)
        text-decoration: none
        text-shadow: -1px -1px 0 darken($red, 9.5%)
        transition: all 150ms linear

.active
    color: lighten($red, 18%)
    background: darken($red, 1.5%)
    border: 1px solid rgba(#000, .05)
    box-shadow: 1px 1px 2px rgba(#fff, .2)
    transition: all 150ms linear
    text-shadow: -1px -1px 0 darken($red, 9.5%)








@import "media" // Всегда в конце
